


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;  
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail{
  width: 100%;
}


.channel-picture{
  display: flex;
  width: 50px;
  vertical-align: top;
  position: relative;
}

.channel-tooltip-container{
  display: flex;
  position: absolute;
  bottom:-80px;

  background-color: white;
  border-radius: 5px;
  width: 230px;
  height: 65px;
  opacity: 0;
  pointer-events: none;

  box-shadow: 5px 5px 8px rgba(0,0,0,0.15), -5px -5px 8px rgba(0,0,0,0.15);
  transition: opacity 0.35s;
}

.profile-picture-tooltip{
  height: 50px;
  width: 50px;
  object-fit: contain;
  border-radius: 50%;
  padding-left: 3mm;
  margin-top: 2mm;
}

.name-tooltip{
  font-family: roboto,arial;
  font-weight: bold;
  margin-top: 3mm;
  margin-left: 8px;
}

.subs-tooltip{
  color: rgb(53, 53, 53);
  font-family: roboto, Arial;
  font-size: 13px;
  margin-left: 8px;
  margin-top: 4px;
}

.channel-picture:hover .channel-tooltip-container{
  opacity: 1;
}



.video-info{
  display: inline-block;
  width: 200px;
}

.video-link{
  color: black;
  text-decoration: none;
}

.profile-link{
  color: black;
  text-decoration: none;
}

.profile-picture{
  width: 36px;
  border-radius:100px;

}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;

}

.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr; 
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title{
    font-size: 16px;
    line-height: 24px;;
  }

  .video-author,.video-stats{
    font-size: 14px;
  }
}

@media(min-width: 750px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

.video-time{
  background-color: rgba(0, 0, 0, 0.934);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}


